{
  "name": "Videha Quiz",
  "short_name": "Videha Quiz",
  "description": "Videha free Maithili literary, educational and accessibility resources.",
  "lang": "mai",
  "dir": "ltr",
  "start_url": "/videha-quiz/",
  "scope": "/videha-quiz/",
  "display": "minimal-ui",
  "background_color": "#f1ead6",
  "theme_color": "#8B1A1A",
  "categories": [
    "education",
    "books",
    "accessibility",
    "reference"
  ],
  "icons": [
    {
      "src": "https://www.videha.co.in/assets/img/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://www.videha.co.in/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
